MONGO_URL=mongodb+srv://faresakrout446:8X1tvwWBH3XbIGW3@cluster0.rpux3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
MAILTRAP_TOKEN=8af0bf198c5a63624cc3dcfac81327b4
MAILTRAP_ENDPOINT=send.api.mailtrap.io
JWT_SECRET=dK3CqH7VgZdjJXX7DamuW05Y9sAJABkV
#OPENAI_API_KEY=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
PYTHON_PATH=C:\\Program Files\\Python312\\python.exe
CLIENT_URL=http://localhost:5173